<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font</title>
</head>
<style>
    . {
        margin: 0;
        padding: 0;
    }

    h1 {
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

        
    }

    .fullscreen {
        background-image: url(nature.svg);
        background-size: cover;
        height: 700px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        color: white;
        opacity: 0.8;
        font-size: 20px;


    }
    .pa{
color: blueviolet;
    }
    .pu{
        color:brown;
    }
</style>

<body>
    <div class="fullscreen">
        <center>
            <h1>SAVE ENVIRONMENT SAVE LIFE</h1>
        </center>
        <p class="pa">Saving the environment might seem like a tall order, but living an environmentally friendly life is actually quite easy. With just a few small lifestyle changes, you can protect the planet while creating a healthier life for yourself and future generations. A single household or individual can make a big difference: the more people become environmentally conscious, the healthier our planet will be. Read on for a comprehensive list of tips on how you can save the environment at home.</p>
        <p class="pu">
            Things You Should Know
Follow the 3 Rs: reduce, reuse, and recycle! Upcycle things you don’t need in fun creative projects, shop secondhand, and compost scraps too.
Eat locally-grown foods, cut back on meat and dairy, and shop at farmer’s markets. Make an effort to conserve water and electricity around the house.
Walk or bike rather than drive a car when possible. Volunteer your time to clean up the community and advocate for environmental awareness.
        </p>

       
    </div>
</body>

</html>